{
  "name": "Dispatch",
  "short_name": "Dispatch",
  "description": "Capture a task, note, or idea in seconds and send it straight to the right ClickUp list.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12141A",
  "theme_color": "#12141A",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
